# jCloudsTest

jcloudstest/: .classpath  .project  pom.xml
jcloudstest/src/test/java/cloudstack/: .classpath  .project
jcloudstest/src/test/java/cloudstack/src/main/java/kcms/cloudstack/: AccountService.java  ComputeService.java  ConnetionService.java  InfraService.java  NetworkService.java
jcloudstest/src/test/java/cloudstack/src/main/java/kcms/cloudstack/client/: CloudStackClient.java
jcloudstest/src/test/java/cloudstack/src/main/java/kcms/cloudstack/model/: Connection.java
jcloudstest/src/test/java/cloudstack/src/test/java/kcms/cloudstack/: ComputeServiceTest.java  ConnectionServiceTest.java  InfraServiceTest.java  NetworkServiceTest.java
jcloudstest/src/test/java/net/zzonsang/cloud/jclouds/: CloudStackComputeAPI.java  CommonUtil.java  ComputeAPITest.java  TestConstants.java
jcloudstest/src/test/java/net/zzonsang/cloud/jclouds/cloudstack/: AccountServiceAPI.java  CloudStackClientUtil.java  CloudStackComputeAPI.java  NetworkAPITest.java
zzonsang.jclouds/: .project  pom.xml
zzonsang.jclouds/src/main/java/core/: CloudStackClientFactory.java
zzonsang.jclouds/src/test/java/compute/: AbstractJclouds.java  AccountTest.java  AllocateVMTest.java  CapacityTest.java  ComputeTest.java  MigrateVirtualMachineTest.java  NetworkTest.java  TemplateTest.java  TestCode.java
