<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zzonsang</groupId>
  <artifactId>zzonsang.jclouds</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JcloudsTest</name>
  <dependencies>
  	<dependency>
  		<groupId>org.jclouds</groupId>
  		<artifactId>jclouds-core</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jclouds</groupId>
  		<artifactId>jclouds-compute</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jclouds.driver</groupId>
  		<artifactId>jclouds-enterprise</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jclouds.api</groupId>
  		<artifactId>cloudstack</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jclouds.driver</groupId>
  		<artifactId>jclouds-sshj</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jclouds.driver</groupId>
  		<artifactId>jclouds-slf4j</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  </dependencies>
</project>